# # # # # # # # # # # # # # # # # # # # # # # # # # #
# Available variables:
#
# bg_alpha - background alpha value, range 0 to 255 (Pretty, but a big performance hit)
# bg_color - Background Color, RGB format
# txt_color_i - Text Color (Input). Color of the input line, RGB format
# txt_color_o - Text Color (Output). Color of the output lines, RGB format
# ps1/ps2/ps3 - strings that are prefixed to each input line, like their POSIX counterparts
# active - Whether or not the console is initially displayed
# repeat_rate - value to pass to pygame.key.set_repeat
# preserve_events - determines whether or not the console puts unused events back on the event queue
# python_mode - Send commands to the python interpreter instead of the pyconsole interpreter
# # # # # # # # # # # # # # # # # # # # # # # # # # #

bg_alpha 255
bg_color [0x0,0x44,0xAA]

txt_color_i [0xFF,0xFF,0xFF]
txt_color_o [0xEE,0xEE,0xEE]

ps1 "] "
ps2 ">>> "
ps3 "... "

active True

repeat_rate [500,30]

preserve_events True

python_mode False

motd ["|CS303 Cellular Automata Simulator|", \
      "Copyright (C) 2009 Hampshire College CS303", \
      "This program comes with ABSOLUTELY NO WARRANTY", \
      "This is free software, and you are welcome to redistribute it", \
      "under certain conditions", "", \
      "Type help for a list of commands, Ctrl-w to hide the console"]

